libs {
    groovyConsole(groovy) {lib 'groovy-console'}
}

dependencies {
    api project(':core')
    api libs.groovyConsole
}

task cleanAllLib(type: Delete) {
    delete file("$buildDir/lib-all")
}
task allLib(type: Copy) {
    dependsOn cleanAllLib, jar, sourceJar
    destinationDir = file("$buildDir/lib-all")
    from configurations.api
    from jar
    from sourceJar
    from project(':core').sourceJar
}

task runConsole(type: JavaExec) {
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.netconomy.tools.restflow.console.RestFlowConsole'
}
