apply plugin: 'org.jetbrains.intellij'

ext.enableMavenPublishing = false

intellij {
    pluginName = 'RESTflow'
    version = '233.11799.300' // 2023.3.1
    updateSinceUntilBuild = false
    type = 'IC'

    sandboxDir = 'idea-sandbox'

    plugins = ['java', 'Groovy']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly project(':core')
}

idea.module {
    excludeDirs += file('idea-sandbox')
}

configurations {
    restflowJars
}
dependencies {
    restflowJars project(path: ':core', configuration: 'default')
    restflowJars project(path: ':frontend', configuration: 'default')
}

task collectRestflowJars(type: Sync) {
    dependsOn project(':core').build, project(':core').sourceJar

    destinationDir file("$buildDir/shipped-jars")
    def basePath = 'net/netconomy/tools/restflow/shipped-jars'

    def index = []
    index.add UUID.randomUUID()

    into("$basePath/classes") {
        from configurations.restflowJars
        eachFile {FileCopyDetails fcd ->
            index.add "classes/$fcd.name"
        }
    }
    into("$basePath/sources") {
        from project(':core').tasks.sourceJar
        from project(':frontend').tasks.sourceJar
        eachFile {FileCopyDetails fcd ->
            index.add "sources/$fcd.name"
        }
    }
    preserve {
        include "$basePath/index.txt"
    }

    doLast {
        file("$destinationDir/$basePath/index.txt").setText(index.join('\n') + '\n')
    }
}

sourceSets.main.resources.srcDir file("$tasks.collectRestflowJars.destinationDir")
tasks.processResources.dependsOn tasks.collectRestflowJars
