dependencies {
    compile dependencySets.groovy

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
}
